<!DOCTYPE html>
<html>

<head>

<link rel="shortcut icon" href="images/dndlogo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="js/drop.js"></script>

<title>Creative Project 1: Home</title>

</head>
<body>
  
<nav class="navbar fixed-top navbar-expand-lg bg-blue-custom">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link menu-btn" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-btn" href="players.html">Players</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-btn" href="dice.html">Dice Roller</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu-btn" href="npc.html">NPCs</a>
      </li>
    </ul>
    <span class="navbar-text title"><strong>Dungeon Master Tool</strong></span>
    <form class="form-inline">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn custom-btn" type="submit">
        <span class="fa fa-search"></span>
      </button>
    </form>
</nav>

<br>

<!-- Put stuff here -->

<div class="footer">
  <a href="https://github.com/SlowCuber17/creative1" target="_blank">
    <span class="fa fa-github" style="font-size: 24px"></span>&nbsp;&nbsp;GitHub
  </a>
</div>

</body>

</html>